('D:\\Goal\\pycool\\Social-Media-Usage-Timestamp\\build\\Visualizer\\Visualizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Goal\\pycool\\Social-Media-Usage-Timestamp\\build\\Visualizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Goal\\pycool\\Social-Media-Usage-Timestamp\\build\\Visualizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Goal\\pycool\\Social-Media-Usage-Timestamp\\build\\Visualizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Goal\\pycool\\Social-Media-Usage-Timestamp\\build\\Visualizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Goal\\pycool\\Social-Media-Usage-Timestamp\\build\\Visualizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Goal\\pycool\\Social-Media-Usage-Timestamp\\build\\Visualizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Download_Chrome\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Download_Chrome\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Download_Chrome\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Download_Chrome\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Download_Chrome\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Download_Chrome\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Download_Chrome\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('Visualizer',
   'D:\\Goal\\pycool\\Social-Media-Usage-Timestamp\\Visualizer.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
